#!/bin/bash
#
#  eschcoind The eschaton core server.
#
#
# chkconfig: 345 80 20
# description: eschcoind
# processname: eschcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eschcoind, see below
if [ -f /etc/sysconfig/eschcoind ]; then
        . /etc/sysconfig/eschcoind
fi

RETVAL=0

prog=eschcoind
# you can override the lockfile via ESCHCOIND_LOCKFILE in /etc/sysconfig/eschcoind
lockfile=${ESCHCOIND_LOCKFILE-/var/lock/subsys/eschcoind}

# eschcoind defaults to /usr/bin/eschcoind, override with ESCHCOIND_BIN
eschcoind=${ESCHCOIND_BIN-/usr/bin/eschcoind}

# eschcoind opts default to -disablewallet, override with ESCHCOIND_OPTS
eschcoind_opts=${ESCHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eschcoind $eschcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
