description "Eschaton Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ESCHCOIND_BIN="/usr/bin/eschcoind"
env ESCHCOIND_USER="eschaton"
env ESCHCOIND_GROUP="eschaton"
env ESCHCOIND_PIDDIR="/var/run/eschcoind"
# upstart can't handle variables constructed with other variables
env ESCHCOIND_PIDFILE="/var/run/eschcoind/eschcoind.pid"
env ESCHCOIND_CONFIGFILE="/etc/eschaton/eschaton.conf"
env ESCHCOIND_DATADIR="/var/lib/eschcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # eschcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ESCHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run eschcoind."
        echo "The setting must appear in $ESCHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Eschaton Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ESCHCOIND_PIDDIR"
    chmod 0755 "$ESCHCOIND_PIDDIR"
    chown $ESCHCOIND_USER:$ESCHCOIND_GROUP "$ESCHCOIND_PIDDIR"
    chown $ESCHCOIND_USER:$ESCHCOIND_GROUP "$ESCHCOIND_CONFIGFILE"
    chmod 0660 "$ESCHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ESCHCOIND_PIDFILE" \
    --chuid $ESCHCOIND_USER:$ESCHCOIND_GROUP \
    --exec "$ESCHCOIND_BIN" \
    -- \
    -pid="$ESCHCOIND_PIDFILE" \
    -conf="$ESCHCOIND_CONFIGFILE" \
    -datadir="$ESCHCOIND_DATADIR" \
    -disablewallet \
    -daemon

